<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .red {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
      border: solid 5px black;
      display: grid;
      grid-area: 1/1/4/4;
    }
    .white {
      background-color: antiquewhite;
      height: 285px;
      width: 320px;
      border: solid 5px black;
      display: grid;
      grid-area: 4/5/5/6;
    }
    .whitee {
      background-color: antiquewhite;
      height: 285px;
      width: 351px;
      border: solid 5px black;
      display: grid;
      grid-area: 4/5/5/6;
    }
    .blue {
      background-color: #004592;
      height: 130px;
      width: 50px;
      display: grid;
      border: solid 5px black;
      grid-area: 4/5/5/6;
    }
   

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="whitee"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>